src/common/api/APIMessage.proto

/*
 * You may redistribute this program and/or modify it under the terms of
 * the GNU General Public License as published by the Free Software Foundation,
 * either version 3 of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

syntax = "proto2";
option cc_generic_services = true;

package p2pnet.api;

message APIMessage {
	enum MessageType {
		READ = 0;
		READ_CALLBACK = 1;

		WRITE = 2;
		WRITE_CALLBACK = 3;

		REGISTER_SOCKET = 4;
		REGISTER_SOCKET_CALLBACK = 5;

		UNREGISTER_SOCKET = 6;
		UNREGISTER_SOCKET_CALLBACK = 7;

		BIND_SOCKET = 8;
		BIND_SOCKET_CALLBACK = 9;

		LISTEN = 10;
		LISTEN_CALLBACK = 11;

		CONNECT = 12;
		CONNECT_CALLBACK = 13;

		ACCEPT = 14;
		ACCEPT_CALLBACK = 15;
	}

	required MessageType type = 1;
	optional uint32 error_code = 2;

	/* READ_CALLBACK,
	 * WRITE
	 */
	optional bytes data = 3;

	/* REGISTER_SOCKET_CALLBACK,
	 * UNREGISTER_SOCKET,
	 * UNREGISTER_SOCKET_CALLBACK,
	 * BIND_SOCKET,
	 * CONNECT,
	 * CONNECT_CALLBACK
	 */
	optional uint32 socket_id = 4;

	/*
	 * GENERATE_PRIVATE_KEY_CALLBACK,
	 * BIND_SOCKET
	 */
	optional string privkey_b58 = 5;

	/* LISTEN */
	optional uint32 max_connections = 6;

	/* CONNECT */
	optional string dest_sh = 7;

	/* CONNECT_CALLBACK */
	optional string association = 8;
}