src/daemon/protobuf/NetDBEntry.proto

/*
 * You may redistribute this program and/or modify it under the terms of
 * the GNU General Public License as published by the Free Software Foundation,
 * either version 3 of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

syntax = "proto2";
package p2pnet.net;

message TransportSocketEndpoint_s {
	enum Type {
		UDP = 0;
		RELAY = 1;
	}

	optional Type type = 1 [default = UDP];
	optional string ip = 2;
	optional uint32 port = 3;
	optional bytes th = 4;
}