src/daemon/protobuf/NetDBEntry.proto

/*
 * You may redistribute this program and/or modify it under the terms of
 * the GNU General Public License as published by the Free Software Foundation,
 * either version 3 of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

syntax = "proto2";
package p2pnet.databases;

message TransportSocketEndpoint_s {
	// Well, this needs to be standardized somehow.
	optional uint32 interface_id = 1 [default = 0];
	optional int64 last_usage = 2;

	optional string ip = 3;
	optional uint32 port = 4;
	optional bytes th = 5;
}

message NetDBEntry {
	optional bytes ecdsa_public_key = 1;
	optional bytes aes_key = 2;

	repeated TransportSocketEndpoint_s endpoints = 4;

	optional bool local = 16 [default = false];
	optional bool dht = 17 [default = false];
}