src/daemon/protobuf/protocol.proto

/*
 * You may redistribute this program and/or modify it under the terms of
 * the GNU General Public License as published by the Free Software Foundation,
 * either version 3 of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

syntax = "proto2";
package p2pnet.protocol;

message p2pMessageHeader {
	optional bytes src_id = 1;
	optional bytes dest_id = 2;
}

message p2pMessage {
	required p2pMessageHeader message_header = 1;
	enum MessageType {
		DATA = 0;
		ONION = 1;
		AGREEMENT = 2;
	}

	optional MessageType message_type = 2 [default = DATA];
	optional bytes message_s = 3;
}

message p2pMessage_Agreement {
	required bytes src_pubkey = 1;	// My own public key in BER format
}